004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
015     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     rs232_errors
02A     contRTCC
02B-02C datoTX
02D-02E valor
02F     c
030     MAIN.a
031-032 envioUART.ADC
031     lcd_init.i
031     MAIN.@SCRATCH1
032     lcd_putc.c
032     lcd_init.@SCRATCH1
033     @delay_ms1.P1
033     lcd_gotoxy.x
034     lcd_gotoxy.y
035     lcd_gotoxy.address
036     lcd_gotoxy.@SCRATCH1
037     lcd_send_byte.address
038     lcd_send_byte.n
039     lcd_send_byte.@SCRATCH1
03A     lcd_send_nibble.nibble
03B     serial_ISR.@SCRATCH1
03C     @PRINTF_D_9600_53_50.P1
03D     @PRINTF_D_9600_53_50.P1
03E     @PRINTF_D_9600_53_50.@SCRATCH1
03F     @PRINTF_D_9600_53_50.@SCRATCH2
040     @PRINTF_D_9600_53_50.@SCRATCH3
041     @PRINTF_D_9600_53_50.@SCRATCH4
042     @DIV88.P1
043     @DIV88.P1
044     @DIV88.@SCRATCH1
070     OSCCON
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0102  @delay_ms1
0037  LCD_INIT_STRING
0116  lcd_send_nibble
013F  lcd_send_byte
0166  lcd_init
01AB  lcd_gotoxy
0194  lcd_putc
007A  @GETCH_BIU_1
007A  serial_ISR
003F  @const83
0065  @DIV88
0097  @PRINTF_D_9600_53_50
01C9  envioUART
01D7  MAIN
004B  @const95
005A  @const96
01D7  @cinit


User Memory space: 

Project Directory:
    C:\Users\YESSER-M\Documents\GitHub\PI-Controller-Temperature--System-of-control-\Project Temperatura PI - Getchar\ONLY GET\

Project Files:
    Project Control PI.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f88.h
    flex_lcd.c

Units:
    Project Control PI.c (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Project Control PI.err
    Ext Symbols: Project Control PI.esym
    INHX8:       Project Control PI.hex
    Symbols:     Project Control PI.sym
    List:        Project Control PI.lst
    Debug/COFF:  Project Control PI.cof
    Project:     Project Control PI.PJT
    Call Tree:   Project Control PI.tre
    Statistics:  Project Control PI.sta
