ÀÄProject Control PI
   ÃÄMAIN  0/108  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/46  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@const54  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const95  0/15  Ram=0
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const96  0/11  Ram=0
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÀÄenvioUART  0/14  Ram=2
   ÀÄserial_ISR  0/136  Ram=1
      ÃÄ@GETCH_BIU_1  (Inline)  Ram=0
      ÃÄ@const83  0/12  Ram=0
      ÀÄ@PRINTF_D_9600_53_50  (Inline)  Ram=6
         ÃÄ@DIV88  0/21  Ram=3
         ÀÄ@DIV88  0/21  Ram=3
