004-005 @WRITE_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02E _Randseed
02F     rs232_errors
030     contRTCC
031-034 rtdv
035-038 rtdr
039-03C rkt
03D-040 ekt
041-044 pkt
045-048 ukt
049-04C pkt_1
04D-050 ekt_1
051-054 rktd
055-058 ektd
059-05C pktd
05D-060 qktd
061-064 uktd
065-068 pktd_1
069-06C ektd_1
06D-06E Controld
06F     set_point
070     nb
071     i
072     flag
073     g
074     state
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0A1 Dutyd
0A2-0A3 valor
0A4-0A5 Control
0A6-0A7 duty
0A8-0AB temp1
0AC-0AF d
0B0-0B3 Dd
0B4-0B5 v1
0B6-0B7 ch
0B8-0B9 @sprintf_string
0BA-0BD atan2.y
0BA     MAIN.SPTU
0BB-0BC MAIN.v
0BD-0C0 envioUART.temp
0BD     @PRINTF_D_1028.P1
0BD-0C0 @PWM_SET_PERIOD_HW_1.P2
0BD     lcd_init.i
0BD-0C0 @PRINTF_L32D_1028FPFPF.P1
0BD-0BE calculos_rtd.ADC
0BD-0C0 calculos_pid.t1
0BD     @PSTRINGCN7_1028.P1
0BD-0C0 calculos_pi.ct
0BD-0BE @PRINTF_LU_1028.P1
0BD     @PSTRINGC7_1028.@SCRATCH1
0BD     @PSTRINGC7_9600_111_109.@SCRATCH1
0BE-0C1 atan2.x
0BE     @PRINTF_D_1028.P1
0BE     lcd_init.@SCRATCH1
0BE     @PSTRINGC7_1028.@SCRATCH2
0BE     @PSTRINGC7_9600_111_109.@SCRATCH2
0BF-0C2 calculos_rtd.temp
0BF     @PSTRINGC7_1028.@SCRATCH3
0BF     @PRINTF_LU_1028.@SCRATCH1
0BF     @PSTRINGC7_9600_111_109.@SCRATCH3
0C0     @PSTRINGCN7_1028.@SCRATCH1
0C0     @PRINTF_D_1028.@SCRATCH1
0C0     @PRINTF_LU_1028.@SCRATCH2
0C1-0C4 @PWM_SET_PERIOD_HW_1.P1
0C1     @PSTRINGCN7_9600_111_109.P2
0C1     @PRINTF_L32D_1028FPFPF.P3
0C1-0C4 @PRINTF_L32D_9600_111_109FPFPF.P4
0C1     calculos_pid.SP1
0C1     @PSTRINGCN7_1028.@SCRATCH2
0C1     @PRINTF_D_1028.@SCRATCH2
0C1     @PRINTF_LU_1028.@SCRATCH3
0C2-0C5 calculos_pid.ctd
0C2-0C5 atan2.z
0C2     @PSTRINGCN7_1028.@SCRATCH3
0C2     @PRINTF_D_1028.@SCRATCH3
0C2     @PRINTF_LU_1028.@SCRATCH4
0C3     @PSTRINGCN7_9600_111_109.@SCRATCH1
0C3     @PRINTF_D_1028.@SCRATCH4
0C3     @PRINTF_LU_1028.@SCRATCH5
0C4     @DIV88.P1
0C4     @PSTRINGCN7_9600_111_109.@SCRATCH2
0C4     calculos_pi.@SCRATCH1
0C4     @PRINTF_LU_1028.@SCRATCH6
0C5     @PRINTF_L32D_9600_111_109FPFPF.P1
0C5     @DIV88.P2
0C5     @PSTRINGCN7_9600_111_109.@SCRATCH3
0C5     calculos_pi.@SCRATCH2
0C5     @PRINTF_LU_1028.@SCRATCH7
0C6.0   atan2.sign
0C6     calculos_pi.@SCRATCH3
0C6     @DIV88.@SCRATCH1
0C7     atan2.quad
0C7     calculos_pi.@SCRATCH4
0C8     @PRINTF_L32D_9600_111_109FPFPF.@SCRATCH1
0C8     calculos_pid.@SCRATCH1
0C8     @PRINTF_L32D_1028FPFPF.@SCRATCH1
0C9-0CC @FLT.P1
0C9-0CA @ITOF.P2
0C9-0CC @SFTOI.P3
0C9     @PRINTF_L32D_9600_111_109FPFPF.@SCRATCH2
0C9     calculos_pid.@SCRATCH2
0C9     @PRINTF_L32D_1028FPFPF.@SCRATCH2
0CA     @PRINTF_L32D_9600_111_109FPFPF.@SCRATCH3
0CA     calculos_pid.@SCRATCH3
0CA     @PRINTF_L32D_1028FPFPF.@SCRATCH3
0CB     @PRINTF_L32D_9600_111_109FPFPF.@SCRATCH4
0CB     calculos_pid.@SCRATCH4
0CB     @PRINTF_L32D_1028FPFPF.@SCRATCH4
0CC     @PRINTF_L32D_9600_111_109FPFPF.@SCRATCH5
0CC     @PRINTF_L32D_1028FPFPF.@SCRATCH5
0CD-0D0 @FLT.P1
0CD-0D0 @ADDFF.P2
0CD     @PRINTF_L32D_9600_111_109FPFPF.@SCRATCH6
0CD     @PRINTF_L32D_1028FPFPF.@SCRATCH6
0CE     @PRINTF_L32D_9600_111_109FPFPF.@SCRATCH7
0CE     @PRINTF_L32D_1028FPFPF.@SCRATCH7
0CF     @PRINTF_L32D_9600_111_109FPFPF.@SCRATCH8
0CF     @PRINTF_L32D_1028FPFPF.@SCRATCH8
0D0     lcd_putc.c
0D0-0D3 @MULFF.P1
0D0-0D3 @FTOSD.P2
0D0-0D3 @DIV3232.P3
0D1     lcd_gotoxy.x
0D1-0D4 @ADDFF.P1
0D2     lcd_gotoxy.y
0D2     @FLT.@SCRATCH1
0D3     lcd_gotoxy.address
0D3     @FLT.@SCRATCH2
0D4-0D7 @MULFF.P1
0D4-0D7 @DIV3232.P2
0D4     lcd_gotoxy.@SCRATCH1
0D4     @FTOSD.@SCRATCH1
0D5     lcd_send_byte.address
0D6     lcd_send_byte.n
0D7     lcd_send_byte.@SCRATCH1
0D8     lcd_send_nibble.nibble
0D8     @ADDFF.@SCRATCH1
0D9     @ADDFF.@SCRATCH2
0DA     @ADDFF.@SCRATCH3
0DB     @ADDFF.@SCRATCH4
0DC     @MULFF.@SCRATCH1
0DC     @ADDFF.@SCRATCH5
0DC     @DIV3232.@SCRATCH1
0DD     @MULFF.@SCRATCH2
0DD     @ADDFF.@SCRATCH6
0DD     @DIV3232.@SCRATCH2
0DE     @MULFF.@SCRATCH3
0DE     @ADDFF.@SCRATCH7
0DE     @DIV3232.@SCRATCH3
0DF     @MULFF.@SCRATCH4
0DF     @ADDFF.@SCRATCH8
0DF     @DIV3232.@SCRATCH4
0E0     @MULFF.@SCRATCH5
0E0     @DIV3232.@SCRATCH5
0EC     @MUL88.P1
0EC     @delay_ms1.P2
0EC     RDA_ISR.@SCRATCH1
0ED     @MUL88.P1
0ED     RDA_ISR.@SCRATCH2
0EE     RDA_ISR.@SCRATCH3
0EF     RDA_ISR.@SCRATCH4
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
613     PWM1CON
613.5   PWM1OUT
616     PWM2CON
616.5   PWM2OUT
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000003  @const1123.call
000047  LCD_INIT_STRING.call
000048  LCD_INIT_STRING.data
00004C  @delay_ms1
000062  RDA_ISR
000074  @GETCH_BIU_1
0000AE  @MUL88
0000DA  @PUTCHARI_BIU_1
0000E3  @const1083.call
0000E9  int_tiempo0
000112  @const1114.call
000117  @const1124.call
00011F  @const1136.call
000123  @const1138.call
00012B  @const1139.call
000133  @const1140.call
00013C  @const1141.call
000143  @const1142.call
00014C  @const1143.call
000152  @const1144.call
00015A  @const1146.call
000160  @const1147.call
000167  @const1148.call
000170  @const1149.call
000178  @DIV3232
0001C7  @PWM_SET_PERIOD_HW_1
000240  lcd_send_nibble
000274  lcd_send_byte
00029F  lcd_init
0002F0  lcd_gotoxy
000304  lcd_putc
00033A  @PSTRINGC7_1028
000388  @ITOF
0003A7  @MULFF
00041E  calculos_rtd
00046A  @FTOSD
00048B  @PRINTF_L32D_1028FPFPF
000565  @ADDFF
0006AC  @FLT
0006ED  @SFTOI
00070E  @PSTRINGCN7_1028
000766  @DIV88
00077D  @PRINTF_D_1028
000800  @PRINTF_LU_1028
00086B  @PRINTF_L32D_9600_111_109FPFPF
000956  envioUART
00095F  @PSTRINGCN7_9600_111_109
0009D2  @PSTRINGC7_9600_111_109
000A24  calculos_pid
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\YESSER-M\Desktop\Project Temperatura PI\Project Temperatura PI - Getchar - 16F1459\Project Temperatura PI OSC EXT\

Project Files:
    Project Control PI.c                                    [15-Dec-16 23:02  CRC=4C11127D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f1459.h [04-Jan-16 08:59  CRC=757C0A1C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Jan-15 10:40  CRC=6A8358B0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [07-Dec-14 17:58  CRC=07F0FCBD]
    flex_lcd.c                                              [05-Dec-16 04:42  CRC=D58CDB17]

Source signature=5A3858D6
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0000

Units:
    Project Control PI (main)

Compiler Settings:
    Processor:      PIC16F1459
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Project Control PI.xsym
    Errors:      Project Control PI.err
    Ext Symbols: Project Control PI.esym
    Symbols:     Project Control PI.sym
    Call Tree:   Project Control PI.tre
