[PROJECT]
Target=Project Control PI.hex
Processor_Text=PIC16F1459
CCSVersion=5.053
Compiler=PCM
[Target Data]
FileList=Project Control PI.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[Project Control PI.c]
Type=4
[mru-list]
1=Project Control PI.c
[Opened Files]
1=Project Control PI.c
2=..\..\..\..\..\Program Files (x86)\PICC\Devices\16f1459.h
3=C:\Program Files (x86)\PICC\Devices\16f1459.h
4=
t1=1
Count=1
t2=97

[ProjectLog]
Days=11
D1=05-12-2016
D1_L=10
D1_L1=[3498]Project Opened.
D1_L2=[8508]Started Editing.
D1_L3=[8944]Stopped Editing.
D1_L4=[10037]Started Editing.
D1_L5=[10480]Stopped Editing.
D1_L6=[11802]Started Editing.
D1_L7=[12235]Stopped Editing.
D1_L8=[16964]Started Editing.
D1_L9=[17268]Stopped Editing.
TotalEdit=767
TotalDebug=0
D1_E=7
D1_D=0
D1_L10=[19930]Project Closed.
D2=06-12-2016
D2_L=16
D2_L1=[17143]Project Opened.
D2_L2=[17214]Started Editing.
D2_L3=[17514]Stopped Editing.
D2_L4=[35330]Project Opened.
D2_L5=[35419]Started Editing.
D2_L6=[35888]Stopped Editing.
D2_E=3
D2_D=0
D2_L7=[40238]Project Closed.
D2_L8=[42157]Project Opened.
D2_L9=[42211]Started Editing.
D2_L10=[42586]Stopped Editing.
D2_L11=[42734]Started Editing.
D2_L12=[43307]Stopped Editing.
D2_L13=[84702]Project Opened.
D2_L14=[84818]Started Editing.
D2_L15=[86071]Stopped Editing.
D2_L16=[86134]Started Editing.
D3=07-12-2016
D3_L=44
D3_L1=[573]Stopped Editing.
D3_L2=[927]Started Editing.
D3_L3=[1262]Stopped Editing.
D3_E=128
D3_D=0
D3_L4=[4569]Project Closed.
D3_L5=[12531]Project Opened.
D3_L6=[12575]Project Closed.
D3_L7=[12586]Project Opened.
D3_L8=[12607]Started Editing.
D3_L9=[18496]Stopped Editing.
D3_L10=[18599]Project Closed.
D3_L11=[29794]Project Opened.
D3_L12=[29939]Started Editing.
D3_L13=[30265]Stopped Editing.
D3_L14=[31169]Started Editing.
D3_L15=[32003]Stopped Editing.
D3_L16=[32960]Started Editing.
D3_L17=[33302]Stopped Editing.
D3_L18=[33503]Started Editing.
D3_L19=[33961]Stopped Editing.
D3_L20=[34826]Started Editing.
D3_L21=[35133]Stopped Editing.
D3_L22=[35677]Started Editing.
D3_L23=[35981]Stopped Editing.
D3_L24=[36951]Started Editing.
D3_L25=[37411]Stopped Editing.
D3_L26=[37740]Started Editing.
D3_L27=[38113]Stopped Editing.
D3_L28=[38209]Started Editing.
D3_L29=[38533]Stopped Editing.
D3_L30=[38771]Started Editing.
D3_L31=[39302]Stopped Editing.
D3_L32=[39572]Started Editing.
D3_L33=[40170]Stopped Editing.
D3_L34=[40428]Started Editing.
D3_L35=[40760]Stopped Editing.
D3_L36=[41763]Project Opened.
D3_L37=[43196]Started Editing.
D3_L38=[43797]Stopped Editing.
D3_L39=[43893]Started Editing.
D3_L40=[44339]Stopped Editing.
D3_L41=[47099]Project Closed.
D3_L42=[73595]Project Opened.
D3_L43=[74767]Project Opened.
D3_L44=[75809]Project Closed.
D4=08-12-2016
D4_L=32
D4_L1=[41426]Project Opened.
D4_L2=[43042]Started Editing.
D4_L3=[43501]Stopped Editing.
D4_L4=[43508]Started Editing.
D4_L5=[43808]Stopped Editing.
D4_E=54
D4_D=0
D4_L6=[61315]Project Closed.
D4_L7=[62725]Project Opened.
D4_L8=[62917]Started Editing.
D4_L9=[63654]Stopped Editing.
D4_L10=[63968]Started Editing.
D4_L11=[65967]Project Opened.
D4_L12=[66130]Started Editing.
D4_L13=[66714]Stopped Editing.
D4_L14=[66800]Started Editing.
D4_L15=[67834]Stopped Editing.
D4_L16=[67886]Started Editing.
D4_L17=[68500]Stopped Editing.
D4_L18=[68727]Started Editing.
D4_L19=[69027]Stopped Editing.
D4_L20=[71067]Started Editing.
D4_L21=[72654]Stopped Editing.
D4_L22=[73544]Started Editing.
D4_L23=[73869]Stopped Editing.
D4_L24=[73928]Started Editing.
D4_L25=[74322]Stopped Editing.
D4_L26=[76876]Started Editing.
D4_L27=[77176]Stopped Editing.
D4_L28=[77759]Started Editing.
D4_L29=[78275]Stopped Editing.
D4_L30=[78425]Started Editing.
D4_L31=[78808]Stopped Editing.
D4_L32=[79154]Project Closed.
D5=09-12-2016
D5_L=2
D5_L1=[55063]Project Opened.
D5_L2=[70389]Project Closed.
D6=10-12-2016
D6_L=5
D6_L1=[49637]Project Opened.
D6_L2=[67926]Project Closed.
D6_L3=[73968]Project Opened.
D6_L4=[79688]Started Editing.
D6_L5=[79998]Stopped Editing.
D7=12-12-2016
D7_L=21
D7_L1=[71893]Project Opened.
D7_L2=[73058]Started Editing.
D7_L3=[73759]Stopped Editing.
D7_L4=[74668]Started Editing.
D7_L5=[74968]Stopped Editing.
D7_L6=[75013]Started Editing.
D7_L7=[75389]Stopped Editing.
D7_L8=[76064]Started Editing.
D7_L9=[76604]Stopped Editing.
D7_E=17
D7_D=0
D7_L10=[76604]Project Closed.
D7_L11=[77363]Project Opened.
D7_L12=[77391]Started Editing.
D7_L13=[79786]Stopped Editing.
D7_L14=[80203]Started Editing.
D7_L15=[81245]Stopped Editing.
D7_L16=[81278]Started Editing.
D7_L17=[81578]Stopped Editing.
D7_L18=[82055]Started Editing.
D7_L19=[83259]Stopped Editing.
D7_L20=[83373]Started Editing.
D7_L21=[86312]Stopped Editing.
D8=13-12-2016
D8_L=61
D8_L1=[504]Started Editing.
D8_L2=[2283]Stopped Editing.
D8_L3=[2589]Started Editing.
D8_L4=[4088]Stopped Editing.
D8_L5=[4607]Started Editing.
D8_L6=[5785]Stopped Editing.
D8_L7=[5867]Started Editing.
D8_L8=[6513]Stopped Editing.
D8_L9=[6796]Started Editing.
D8_L10=[7536]Stopped Editing.
D8_L11=[7571]Started Editing.
D8_L12=[8081]Stopped Editing.
D8_L13=[8086]Started Editing.
D8_L14=[8443]Stopped Editing.
D8_L15=[8537]Started Editing.
D8_L16=[9213]Stopped Editing.
D8_L17=[9715]Started Editing.
D8_L18=[10666]Stopped Editing.
D8_L19=[10981]Started Editing.
D8_L20=[11291]Stopped Editing.
D8_L21=[11639]Started Editing.
D8_L22=[12107]Stopped Editing.
D8_L23=[12138]Started Editing.
D8_L24=[12867]Stopped Editing.
D8_L25=[12959]Started Editing.
D8_L26=[13267]Stopped Editing.
D8_L27=[13808]Started Editing.
D8_L28=[14318]Stopped Editing.
D8_L29=[14650]Started Editing.
D8_L30=[15232]Stopped Editing.
D8_L31=[15941]Started Editing.
D8_L32=[16360]Stopped Editing.
D8_L33=[16452]Started Editing.
D8_L34=[16868]Stopped Editing.
D8_L35=[16958]Started Editing.
D8_L36=[17480]Stopped Editing.
D8_L37=[18223]Started Editing.
D8_L38=[18534]Stopped Editing.
D8_L39=[18551]Started Editing.
D8_L40=[20995]Stopped Editing.
D8_L41=[21096]Started Editing.
D8_L42=[22374]Stopped Editing.
D8_E=344
D8_D=0
D8_L43=[22492]Project Closed.
D8_L44=[37369]Project Opened.
D8_L45=[37977]Started Editing.
D8_L46=[38620]Stopped Editing.
D8_L47=[38922]Started Editing.
D8_L48=[39989]Stopped Editing.
D8_L49=[40342]Started Editing.
D8_L50=[41414]Stopped Editing.
D8_L51=[43666]Project Closed.
D8_L52=[47176]Project Opened.
D8_L53=[47395]Started Editing.
D8_L54=[48656]Stopped Editing.
D8_L55=[48678]Started Editing.
D8_L56=[49380]Stopped Editing.
D8_L57=[49806]Started Editing.
D8_L58=[50705]Stopped Editing.
D8_L59=[51233]Started Editing.
D8_L60=[51533]Stopped Editing.
D8_L61=[66034]Project Closed.
D9=14-12-2016
D9_L=11
D9_L1=[54516]Project Opened.
D9_L2=[54600]Started Editing.
D9_L3=[54919]Stopped Editing.
D9_L4=[55070]Started Editing.
D9_L5=[55380]Stopped Editing.
D9_E=1
D9_D=0
D9_L6=[57410]Project Closed.
D9_L7=[83177]Project Opened.
D9_L8=[83316]Started Editing.
D9_L9=[83762]Stopped Editing.
D9_L10=[83824]Started Editing.
D9_L11=[84124]Stopped Editing.
D10=15-12-2016
D10_L=54
D10_L1=[882]Started Editing.
D10_L2=[1866]Stopped Editing.
D10_L3=[2017]Started Editing.
D10_L4=[3204]Stopped Editing.
D10_L5=[3701]Started Editing.
D10_L6=[5639]Stopped Editing.
D10_L7=[6079]Started Editing.
D10_L8=[8749]Stopped Editing.
D10_L9=[8966]Started Editing.
D10_L10=[9786]Stopped Editing.
D10_L11=[9934]Started Editing.
D10_L12=[10297]Stopped Editing.
D10_L13=[10352]Started Editing.
D10_L14=[10724]Stopped Editing.
D10_L15=[10855]Started Editing.
D10_L16=[11686]Stopped Editing.
D10_L17=[11886]Started Editing.
D10_L18=[12556]Stopped Editing.
D10_L19=[13990]Started Editing.
D10_L20=[14452]Stopped Editing.
D10_L21=[14481]Started Editing.
D10_L22=[15669]Stopped Editing.
D10_L23=[16720]Started Editing.
D10_L24=[17164]Stopped Editing.
D10_L25=[17435]Started Editing.
D10_L26=[18095]Stopped Editing.
D10_L27=[18438]Started Editing.
D10_L28=[18742]Stopped Editing.
D10_L29=[19079]Started Editing.
D10_L30=[19980]Stopped Editing.
D10_L31=[20305]Started Editing.
D10_L32=[21209]Stopped Editing.
D10_E=213
D10_D=0
D10_L33=[21542]Project Closed.
D10_L34=[65600]Project Opened.
D10_L35=[65752]Started Editing.
D10_L36=[65841]Project Opened.
D10_L37=[65872]Started Editing.
D10_L38=[66726]Stopped Editing.
D10_L39=[67138]Started Editing.
D10_L40=[67696]Stopped Editing.
D10_L41=[70521]Started Editing.
D10_L42=[71319]Stopped Editing.
D10_L43=[76644]Started Editing.
D10_L44=[77440]Stopped Editing.
D10_L45=[78860]Started Editing.
D10_L46=[79166]Stopped Editing.
D10_L47=[79777]Started Editing.
D10_L48=[80138]Stopped Editing.
D10_L49=[82148]Started Editing.
D10_L50=[82930]Stopped Editing.
D10_L51=[82930]Project Closed.
D10_L52=[86356]Project Opened.
D10_L53=[86366]Project Closed.
D10_L54=[86388]Project Opened.
D11=16-12-2016
D11_L=1
D11_L1=[8]Project Closed.

[defines]
buildcount=586
[Units]
Count=1
1=Project Control PI (main)
