ÀÄProject Control PI
   ÃÄMAIN  ?/2028  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PWM_SET_PERIOD_HW_1  0/121  Ram=8
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄlcd_init  0/81  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/52  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/52  Ram=1
   ³  ³  ÃÄ@const1015  0/5  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/52  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/52  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@PSTRINGC7_1028  0/78  Ram=3
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/54  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄcalculos_rtd  0/76  Ram=6
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÀÄ@MULFF  0/119  Ram=13
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1028FPFPF  0/218  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@PSTRINGC7_1028  0/78  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@goto30954  Ram=0
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄcalculos_rtd  0/76  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄcalculos_pi  (Inline)  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/327  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/327  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/327  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÀÄ@ADDFF  0/327  Ram=16
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_1028  0/88  Ram=4
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/54  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_D_1028  0/99  Ram=6
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/54  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_1028  1/107  Ram=9
   ³  ³  ÀÄlcd_putc  0/54  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1028FPFPF  0/218  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄenvioUART  1/124  Ram=4
   ³  ³  ÃÄ@PSTRINGCN7_9600_111_109  (Inline)  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_9600_111_109FPFPF  1/235  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ³  ÀÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_111_109  1/82  Ram=3
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_1028  0/78  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_1028  0/78  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_111_109  1/82  Ram=3
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_1028  0/78  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_1028  0/78  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_111_109  1/82  Ram=3
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄcalculos_rtd  0/76  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄcalculos_pi  (Inline)  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_1028  0/88  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_1028  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_1028  1/107  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1028FPFPF  0/218  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄenvioUART  1/124  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_111_109  1/82  Ram=3
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_1028  0/78  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_1028  0/78  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄcalculos_rtd  0/76  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄcalculos_pid  1/473  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/327  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/327  Ram=16
   ³  ³  ÃÄ@ADDFF  0/327  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/327  Ram=16
   ³  ³  ÃÄ@ADDFF  0/327  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÀÄ@ADDFF  0/327  Ram=16
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_1028  0/88  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_1028  0/99  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1028FPFPF  0/218  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/54  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_1028FPFPF  0/218  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄenvioUART  1/124  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/22  Ram=1
   ÃÄRDA_ISR  0/129  Ram=4
   ³  ÃÄ@GETCH_BIU_1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄ@MUL88  (Inline)  Ram=2
   ³  ÀÄ@PUTCHARI_BIU_1  (Inline)  Ram=0
   ÀÄint_tiempo0  0/41  Ram=0
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÀÄ@delay_ms1  0/22  Ram=1
