ÀÄProject Control PI
   ÃÄMAIN  1/353  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/94  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const189  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const258  0/15  Ram=0
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄint_tiempo0  1/405  Ram=12
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalculos_rtd  0/318  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄsqrt  0/158  Ram=21
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄcalculos_rtd  0/318  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄsqrt  0/158  Ram=21
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalculos_rtd  0/318  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄsqrt  0/158  Ram=21
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalculos_rtd  0/318  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄsqrt  0/158  Ram=21
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const246  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_202FPFPF  0/220  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcalculos_pid  1/427  Ram=4
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@PRINTF_LU_202  1/113  Ram=9
   ³  ³  ÀÄlcd_putc  0/49  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄint_tiempo0  1/405  Ram=12
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalculos_rtd  0/318  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄsqrt  0/158  Ram=21
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄcalculos_rtd  0/318  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄsqrt  0/158  Ram=21
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalculos_rtd  0/318  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄsqrt  0/158  Ram=21
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcalculos_rtd  0/318  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄsqrt  0/158  Ram=21
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const246  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_202FPFPF  0/220  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcalculos_pid  1/427  Ram=4
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@const263  0/12  Ram=0
   ³  ÃÄlcd_putc  0/49  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@PRINTF_LU_202  1/113  Ram=9
   ³  ³  ÀÄlcd_putc  0/49  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄenvioUART  0/14  Ram=2
   ÃÄRDA_ISR  0/19  Ram=0
   ³  ÀÄ@GETCH_BIU_1  (Inline)  Ram=0
   ÀÄint_tiempo0  1/405  Ram=12
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄcalculos_rtd  0/318  Ram=10
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄsqrt  0/158  Ram=21
      ³  ³  ÃÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÀÄ@FLT  0/65  Ram=10
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÀÄ@DIVFF  0/204  Ram=14
      ÃÄcalculos_rtd  0/318  Ram=10
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄsqrt  0/158  Ram=21
      ³  ³  ÃÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÀÄ@FLT  0/65  Ram=10
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÀÄ@DIVFF  0/204  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄcalculos_rtd  0/318  Ram=10
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄsqrt  0/158  Ram=21
      ³  ³  ÃÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÀÄ@FLT  0/65  Ram=10
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÀÄ@DIVFF  0/204  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄcalculos_rtd  0/318  Ram=10
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄsqrt  0/158  Ram=21
      ³  ³  ÃÄ@FLT  0/65  Ram=10
      ³  ³  ÃÄ@DIVFF  0/204  Ram=14
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÀÄ@FLT  0/65  Ram=10
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÀÄ@DIVFF  0/204  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ÃÄ@const246  0/15  Ram=0
      ÃÄlcd_putc  0/49  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ÃÄ@PRINTF_L32D_202FPFPF  0/220  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  0/33  Ram=5
      ³  ÃÄ@DIV3232  0/68  Ram=13
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ÃÄlcd_putc  0/49  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
      ³  ÀÄ@DIV3232  0/68  Ram=13
      ÀÄ@delay_ms1  0/20  Ram=1
