004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
015     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     rs232_errors
02B     contRTCC
02C     set_point
02D-030 LSB
031-034 y
035-038 rtdv
039-03C rtdr
03D-040 a
041-044 b
045-048 rkt
049-04C ekt
04D-050 pkt
051-054 qkt
055-058 ukt
059-05C MA
05D-060 MI
061-064 pkt_1
065-068 ekt_1
069-06A valor
06B-06C Control
06D-06E Duty
06F-072 temp1
070     OSCCON
073-076 d
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D datoTX
07E.0   val
09C.6   C1OUT
09C.7   C2OUT
0A0-0AF Ptemp
0B0     c
0B1     MAIN.a
0B2     lcd_init.i
0B2-0B5 calculos_pid.temp
0B2-0B5 @SFTOI.P1
0B2-0B3 envioUART.ADC
0B2     MAIN.@SCRATCH1
0B3-0B4 @PRINTF_LU_202.P1
0B3     lcd_init.@SCRATCH1
0B5     @PRINTF_LU_202.@SCRATCH1
0B6-0B9 calculos_pid.Duty
0B6     @PRINTF_LU_202.@SCRATCH2
0B7     @PRINTF_LU_202.@SCRATCH3
0B8     @PRINTF_LU_202.@SCRATCH4
0B9     @PRINTF_LU_202.@SCRATCH5
0BA     calculos_pid.@SCRATCH1
0BA     @PRINTF_LU_202.@SCRATCH6
0BB     calculos_pid.@SCRATCH2
0BB     @PRINTF_LU_202.@SCRATCH7
0BC     calculos_pid.@SCRATCH3
0BD     calculos_pid.@SCRATCH4
0D4-0D5 calculos_rtd.ADC
0D4     int_tiempo0.@SCRATCH1
0D5-0D8 @PRINTF_L32D_202FPFPF.P1
0D5     int_tiempo0.@SCRATCH2
0D6-0D9 calculos_rtd.temp
0D6     int_tiempo0.@SCRATCH3
0D7     int_tiempo0.@SCRATCH4
0D8     int_tiempo0.@SCRATCH5
0D9     @PRINTF_L32D_202FPFPF.P1
0D9     int_tiempo0.@SCRATCH6
0DA-0DD sqrt.x
0DA-0DB @ITOF.P1
0DA     calculos_rtd.@SCRATCH1
0DA     int_tiempo0.@SCRATCH7
0DA     @PRINTF_L32D_202FPFPF.@SCRATCH1
0DB     calculos_rtd.@SCRATCH2
0DB     int_tiempo0.@SCRATCH8
0DB     @PRINTF_L32D_202FPFPF.@SCRATCH2
0DC     calculos_rtd.@SCRATCH3
0DC     int_tiempo0.@SCRATCH9
0DC     @PRINTF_L32D_202FPFPF.@SCRATCH3
0DD     calculos_rtd.@SCRATCH4
0DD     int_tiempo0.@SCRATCH10
0DD     @PRINTF_L32D_202FPFPF.@SCRATCH4
0DE-0E1 sqrt.y
0DE     int_tiempo0.@SCRATCH11
0DE     @PRINTF_L32D_202FPFPF.@SCRATCH5
0DF     int_tiempo0.@SCRATCH12
0DF     @PRINTF_L32D_202FPFPF.@SCRATCH6
0E0     @PRINTF_L32D_202FPFPF.@SCRATCH7
0E1     @PRINTF_L32D_202FPFPF.@SCRATCH8
0E2-0E5 @FTOSD.P1
0E2     lcd_putc.c
0E2-0E5 sqrt.res
0E2-0E5 @MULFF.P1
0E2-0E5 @DIV3232.P2
0E3     @delay_ms1.P1
0E3     lcd_gotoxy.x
0E4     lcd_gotoxy.y
0E5     lcd_gotoxy.address
0E6-0E9 @DIV3232.P1
0E6-0E9 @MULFF.P2
0E6-0E7 sqrt.p
0E6     lcd_gotoxy.@SCRATCH1
0E6     @FTOSD.@SCRATCH1
0E7     lcd_send_byte.address
0E8-0EB @FLT.P1
0E8     lcd_send_byte.n
0E8-0EB @DIVFF.P1
0E8     sqrt.@SCRATCH1
0E9     sqrt.@SCRATCH2
0E9     lcd_send_byte.@SCRATCH1
0EA     lcd_send_nibble.nibble
0EA     @MULFF.@SCRATCH1
0EA     sqrt.@SCRATCH3
0EA     @DIV3232.@SCRATCH1
0EB     @MULFF.@SCRATCH2
0EB     sqrt.@SCRATCH4
0EB     @DIV3232.@SCRATCH2
0EC-0EF @FLT.P1
0EC-0EF @DIVFF.P2
0EC     @MULFF.@SCRATCH3
0EC     sqrt.@SCRATCH5
0EC     @DIV3232.@SCRATCH3
0ED     @MULFF.@SCRATCH4
0ED     sqrt.@SCRATCH6
0ED     @DIV3232.@SCRATCH4
0EE     @MULFF.@SCRATCH5
0EE     sqrt.@SCRATCH7
0EE     @DIV3232.@SCRATCH5
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-113 @ADDFF.P1
110     @FLT.@SCRATCH1
110     @DIVFF.@SCRATCH1
111     @FLT.@SCRATCH2
111     @DIVFF.@SCRATCH2
112     @DIVFF.@SCRATCH3
113     @DIVFF.@SCRATCH4
114-117 @ADDFF.P1
114     @DIVFF.@SCRATCH5
115     @DIVFF.@SCRATCH6
118     @ADDFF.@SCRATCH1
119     @ADDFF.@SCRATCH2
11A     @ADDFF.@SCRATCH3
11B     @ADDFF.@SCRATCH4
11C     @ADDFF.@SCRATCH5
11D     @ADDFF.@SCRATCH6
11E     @ADDFF.@SCRATCH7
11F     @ADDFF.@SCRATCH8

ROM Allocation:
0084  @delay_ms1
0398  @FLT
0BF7  @SFTOI
0098  @ITOF
012E  @DIVFF
0252  @ADDFF
00B7  @MULFF
051C  sqrt
003D  LCD_INIT_STRING
0615  lcd_send_nibble
0648  lcd_send_byte
09CD  lcd_init
0673  lcd_gotoxy
0687  lcd_putc
006F  @GETCH_BIU_1
006F  RDA_ISR
0C89  envioUART
0425  calculos_rtd
0A43  calculos_pid
0800  int_tiempo0
0045  @const249
0726  @FTOSD
06B8  @DIV3232
06FC  @PRINTF_L32D_202FPFPF
0C99  MAIN
0054  @const261
0C18  @PRINTF_LU_202
0063  @const265
0C99  @cinit


User Memory space: 

Project Directory:
    C:\Users\YESSER-M\Documents\GitHub\PI-Controller-Temperature--System-of-control-\Project Temperatura PI - Getchar\

Project Files:
    Project Control PI.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f88.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h
    flex_lcd.c

Units:
    Project Control PI.c (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Project Control PI.err
    Ext Symbols: Project Control PI.esym
    INHX8:       Project Control PI.hex
    Symbols:     Project Control PI.sym
    List:        Project Control PI.lst
    Debug/COFF:  Project Control PI.cof
    Project:     Project Control PI.PJT
    Call Tree:   Project Control PI.tre
    Statistics:  Project Control PI.sta
