ÀÄProject Control PI
   ÃÄMAIN  1/336  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  1/94  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@const189  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const247  0/13  Ram=0
   ³  ÃÄlcd_putc  1/65  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄcalculos_pid  1/437  Ram=12
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/141  Ram=10
   ³  ³  ÀÄ@FLT  0/141  Ram=10
   ³  ÃÄ@SFTOI  0/34  Ram=4
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@PRINTF_LU_202  1/104  Ram=9
   ³  ³  ÀÄlcd_putc  1/65  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@const251  0/15  Ram=0
   ³  ÃÄlcd_putc  1/65  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ÃÄ@PRINTF_L32D_202FPFPF  1/258  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  1/68  Ram=13
   ³  ³  ÃÄlcd_putc  1/65  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  1/65  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  1/65  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÃÄlcd_putc  1/65  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/43  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/51  Ram=1
   ³  ³  ÀÄ@DIV3232  1/68  Ram=13
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄint_tiempo0  0/378  Ram=12
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄcalculos_rtd  0/496  Ram=10
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄsqrt  (Inline)  Ram=21
      ³  ³  ÃÄ@FLT  0/141  Ram=10
      ³  ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÀÄ@FLT  0/141  Ram=10
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÀÄ@DIVFF  0/292  Ram=14
      ÃÄcalculos_rtd  0/496  Ram=10
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄsqrt  (Inline)  Ram=21
      ³  ³  ÃÄ@FLT  0/141  Ram=10
      ³  ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÀÄ@FLT  0/141  Ram=10
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÀÄ@DIVFF  0/292  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄcalculos_rtd  0/496  Ram=10
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄsqrt  (Inline)  Ram=21
      ³  ³  ÃÄ@FLT  0/141  Ram=10
      ³  ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÀÄ@FLT  0/141  Ram=10
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÀÄ@DIVFF  0/292  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄcalculos_rtd  0/496  Ram=10
      ³  ÃÄ@ITOF  0/31  Ram=2
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÃÄsqrt  (Inline)  Ram=21
      ³  ³  ÃÄ@FLT  0/141  Ram=10
      ³  ³  ÃÄ@DIVFF  0/292  Ram=14
      ³  ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ³  ÀÄ@FLT  0/141  Ram=10
      ³  ÃÄ@ADDFF  0/326  Ram=16
      ³  ÀÄ@DIVFF  0/292  Ram=14
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@ADDFF  0/326  Ram=16
      ÀÄ@DIVFF  0/292  Ram=14
