ÀÄProject Control PI
   ÃÄMAIN  1/585  Ram=20
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_init  0/64  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@const188  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const221  0/13  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@ITOF  0/30  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄsqrt  0/183  Ram=21
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_L32D_201FPFPF  0/231  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const231  0/15  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_L32D_201FPFPF  0/231  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄint_tiempo0  0/251  Ram=12
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@ADDFF  0/326  Ram=16
      ÀÄ@DIVFF  0/204  Ram=14
