004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
015     CCP_1_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-02B valor
02C-02F temp
030-033 temp1
034-043 Ptemp
044     contRTCC
045.0   val
046-049 MAIN.y
04A-04D MAIN.rtdv
04E-051 MAIN.rtdr
052-055 MAIN.LSB
056-057 @ITOF.P1
056-059 sqrt.x
056     lcd_init.i
056     MAIN.@SCRATCH1
057-05A @PRINTF_L32D_201FPFPF.P1
057     lcd_init.@SCRATCH1
057     MAIN.@SCRATCH2
058     MAIN.@SCRATCH3
059     MAIN.@SCRATCH4
05A-05D sqrt.y
05B     @PRINTF_L32D_201FPFPF.P1
05C     @PRINTF_L32D_201FPFPF.@SCRATCH1
05D     @PRINTF_L32D_201FPFPF.@SCRATCH2
05E-061 sqrt.res
05E     @PRINTF_L32D_201FPFPF.@SCRATCH3
05F     @PRINTF_L32D_201FPFPF.@SCRATCH4
060     @PRINTF_L32D_201FPFPF.@SCRATCH5
061     @PRINTF_L32D_201FPFPF.@SCRATCH6
062-063 sqrt.p
062     @PRINTF_L32D_201FPFPF.@SCRATCH7
063     @PRINTF_L32D_201FPFPF.@SCRATCH8
064-067 @MULFF.P1
064-067 @DIV3232.P2
064-067 @FLT.P3
064     lcd_putc.c
064-067 @FTOSD.P1
064     sqrt.@SCRATCH1
065     lcd_gotoxy.x
065     sqrt.@SCRATCH2
066     lcd_gotoxy.y
066     sqrt.@SCRATCH3
067     lcd_gotoxy.address
067     sqrt.@SCRATCH4
068-06B @DIV3232.P1
068-06B @FLT.P2
068-06B @MULFF.P3
068     sqrt.@SCRATCH5
068     lcd_gotoxy.@SCRATCH1
068     @FTOSD.@SCRATCH1
069     lcd_send_byte.address
069     sqrt.@SCRATCH6
06A     lcd_send_byte.n
06A     sqrt.@SCRATCH7
06B     lcd_send_byte.@SCRATCH1
06C     lcd_send_nibble.nibble
06C     @FLT.@SCRATCH1
06C     @MULFF.@SCRATCH1
06C     @DIV3232.@SCRATCH1
06D     @FLT.@SCRATCH2
06D     @MULFF.@SCRATCH2
06D     @DIV3232.@SCRATCH2
06E     @MULFF.@SCRATCH3
06E     @DIV3232.@SCRATCH3
06F     @MULFF.@SCRATCH4
06F     @DIV3232.@SCRATCH4
070     @MULFF.@SCRATCH5
070     @DIV3232.@SCRATCH5
074     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
0A0     int_tiempo0.@SCRATCH1
0A1     int_tiempo0.@SCRATCH2
0A2     int_tiempo0.@SCRATCH3
0A3     int_tiempo0.@SCRATCH4
0A4     int_tiempo0.@SCRATCH5
0A5     int_tiempo0.@SCRATCH6
0A6     int_tiempo0.@SCRATCH7
0A7     int_tiempo0.@SCRATCH8
0A8-0AB @ADDFF.P1
0A8     int_tiempo0.@SCRATCH9
0A9     int_tiempo0.@SCRATCH10
0AA     int_tiempo0.@SCRATCH11
0AB     int_tiempo0.@SCRATCH12
0AC-0AF @ADDFF.P1
0AC-0AF @DIVFF.P2
0B0-0B3 @DIVFF.P1
0B0     @ADDFF.@SCRATCH1
0B1     @ADDFF.@SCRATCH2
0B2     @ADDFF.@SCRATCH3
0B3     @ADDFF.@SCRATCH4
0B4     @DIVFF.@SCRATCH1
0B4     @ADDFF.@SCRATCH5
0B5     @DIVFF.@SCRATCH2
0B5     @ADDFF.@SCRATCH6
0B6     @DIVFF.@SCRATCH3
0B6     @ADDFF.@SCRATCH7
0B7     @DIVFF.@SCRATCH4
0B7     @ADDFF.@SCRATCH8
0B8     @DIVFF.@SCRATCH5
0B9     @DIVFF.@SCRATCH6
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0059  @delay_ms1
04DB  @FLT
0448  @ITOF
01B4  @DIVFF
006E  @ADDFF
0466  @MULFF
051A  sqrt
0035  LCD_INIT_STRING
037B  lcd_send_nibble
03A4  lcd_send_byte
03CB  lcd_init
040B  lcd_gotoxy
041D  lcd_putc
0280  int_tiempo0
0800  MAIN
003D  @const221
063A  @FTOSD
05D1  @DIV3232
0613  @PRINTF_L32D_201FPFPF
004A  @const231
0800  @cinit


User Memory space: 

Project Directory:
    D:\DOCUMENTOS\ELECTRÓNICA\8 VIII SEMESTRE\Sistemas de Control\Project Temperatura PI\

Project Files:
    Project Control PI.c
    C:\Program Files (x86)\PICC\devices\16f88.h
    C:\Program Files (x86)\PICC\drivers\math.h
    flex_lcd.c

Units:
    Project Control PI.c (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Project Control PI.err
    Ext Symbols: Project Control PI.esym
    INHX8:       Project Control PI.hex
    Symbols:     Project Control PI.sym
    List:        Project Control PI.lst
    Debug/COFF:  Project Control PI.cof
    Project:     Project Control PI.PJT
    Call Tree:   Project Control PI.tre
    Statistics:  Project Control PI.sta
